<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <LinearLayout
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_centerInParent="true"
                        android:id="@+id/txtstart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8.4"
                        android:textSize="25sp"
                        android:layout_toRightOf="@+id/imgstart"
                        android:layout_centerVertical="true"
                        />
                    <ImageView
                        android:id="@+id/imgstart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/star"
                        android:layout_centerVertical="true"
                        android:paddingRight="10dp"

                        />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Puntiación"
                    android:textSize="15sp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    />
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>